<!DOCTYPE html>
<html>
<head>
	<title>Wrong!</title>
	<link rel="stylesheet" type="text/css" href="main.css">
	<link rel="icon" type="image/x-icon" href="heart.ico" />
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
</head>
<body>
	<h1>Wrong!</h1>

	<p>
		It's okay to be wrong. The first step in correcting this mistake is admitting it though. Go ahead take a minute and admit to yourself that Bri loves Brandon more. Then go back to the home screen and choose the correct answer.
	</p>

	<div>
		<a href="index.html"><button>Home</button></a>
	</div>
</body>
</html>